<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Adobe Launcher.exe" version="1.0.0.0" publicKeyToken="d2461458811a6a09" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="adobe.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Adobe Launcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Adobe Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Adobe Launcher.exe" size="552872">
      <assemblyIdentity name="Adobe Launcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SGmhpk6rGcOsKBNgUMGEK5Vap9peyg0uaCtjmfUaV74=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Adobe Launcher.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWu74zvPy0v3fB+cE0VM1nicyfA0TvANUiqy8USokWE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="adobe.ico" size="246110">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0ju4wzfJx//j227prmnxYYmu8BsFKZfRYPWLQRRgP7A=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée,
           et sur lesquelles elle doit fonctionner. Décommentez éléments appropriés,
           et Windows va automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SIMON\lambe" issuerKeyHash="253bfdb40524b240913719d7e60ff66193f2cc94" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rMO/YL3hjEfdm1nDyYiTrKiRK02Zmp23vyw4wURF12U=</DigestValue></Reference></SignedInfo><SignatureValue>V49p8rD1RTI3EMtQ99GjhJ1NwzHPRQUUfpBhWhAVpqqhe1P4WDyybzaFoCft1iXujGxTMp579afEQmHP50yvFlY8JS93gWvY3xBE2GCs7OQ3X46X1LWqLkpSwYNJu/6bfHNaXAvtbDjRbiY29GEiKP9yFHrXlQspM305xqORsjI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2Smvf8y966OjxmVHIfU4H1K0ts/3nKiQF8290nj2HBtRxNhNmtjgXM5OOUeXFPmUCFyHXzo6VFHhhmI41m4qT801+M+4Bt7WAx5rCMlHj4ZxlDsyvmGEY+1FsThaynbwWE2mTL75caQUC8SAdgHCs8ET59Xd3O3C+7zyV1j36AU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="65d74544c1382cbfb79d9a994d2b91a8ac9388c9c3599bdd478ce1bd60bfc3ac" Description="" Url=""><as:assemblyIdentity name="Adobe Launcher.exe" version="1.0.0.0" publicKeyToken="d2461458811a6a09" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SIMON\lambe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kO1AKje9w6iflSWB9V2tBFirszn0oHxW98sf18z3548=</DigestValue></Reference></SignedInfo><SignatureValue>BcCvS8oZpauuPPNAjew1ZRhak/17GUNU9hOFxv+C/XRlQQtF1YshRQrgSKMnBLtHRroCX2R24/0CaiSALKMLkGWO/kL0Y9OrZTC04G8e1R9q8nqahgitY+2Z8kQzqYqiZBORISKq6KmnotYc11f2u+2DrHQYkpKNdz2YzEx0qDg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2Smvf8y966OjxmVHIfU4H1K0ts/3nKiQF8290nj2HBtRxNhNmtjgXM5OOUeXFPmUCFyHXzo6VFHhhmI41m4qT801+M+4Bt7WAx5rCMlHj4ZxlDsyvmGEY+1FsThaynbwWE2mTL75caQUC8SAdgHCs8ET59Xd3O3C+7zyV1j36AU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQcV4Vams9oIFON+xo+EN4uzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUwBJAE0ATwBOAFwAbABhAG0AYgBlMB4XDTIzMTIxNjE2MzYyNFoXDTI0MTIxNTIyMzYyNFowITEfMB0GA1UEAx4WAFMASQBNAE8ATgBcAGwAYQBtAGIAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2Smvf8y966OjxmVHIfU4H1K0ts/3nKiQF8290nj2HBtRxNhNmtjgXM5OOUeXFPmUCFyHXzo6VFHhhmI41m4qT801+M+4Bt7WAx5rCMlHj4ZxlDsyvmGEY+1FsThaynbwWE2mTL75caQUC8SAdgHCs8ET59Xd3O3C+7zyV1j36AUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCTS3PKJxx/MNVQZmCTNnMwMPuowo3yyh5losIDNtA4YAHUmOxzAFWvRf/SvhBkUIdCDLDzu1SurvTDwET6Ro97g/BeMz1pZqMFye6CuPOGshZBX/SXxmswEmNIqoUriybbh+1N7ru60MJba2FkkQEyuCvKIiO+cEaJy/gY1hzpBg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>